# Selenide-cucumber-allure

./: .gitignore  README.md  pom.xml
src/main/java/pages/: SearchGooglePage.java
src/test/cucumber/: GoogleTest.feature
src/test/java/hooks/: CucumberHooks.java
src/test/java/runners/: GoogleTestRunner.java
src/test/java/steps/: SearchSteps.java
